# maven-test

./: input.json  is.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/examples/: App.java
